{
    "USCISRequestUrl": "https://egov.uscis.gov/casestatus/mycasestatus.do",
    "Cases": [ "LIN2121951224", "LIN2122150124" ],
    "KeepConsoleOpen": true,
    "AzureTableStorage" : {
        "Enabled" : true,
        "ConnectionString":"<secret>",
        "TableName":"USCISCaseStatusTracker"
    }
}